<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/coverPhoto"
        android:background="#636161"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="-60dp"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/userProfile"
            android:src="@drawable/person_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userName"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="Kuro Ko"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/userBio"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bio" />
        <TextView
            android:padding="10dp"
            android:textSize="18sp"
            android:text="Posts"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    </LinearLayout>

</ScrollView>