<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".HomeActivity">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".StepsScreen"
        android:background="#D4E4F8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="cursive"
                android:text="SMART FIT"
                android:textColor="#000"
                android:textSize="34sp"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="110dp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/run"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="30dp"
                    android:textColor="#3D6CFC"
                    android:id="@+id/TV_STEPS"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps Count" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="25dp"
                    android:textColor="#3D6CFC"
                    android:drawableLeft="@drawable/calories"
                    android:drawablePadding="10dp"
                    android:id="@+id/TV_CALORIES"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Burnt Calories"
                    android:layout_marginLeft="45dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="70dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="25dp"
                    android:textColor="#3D6CFC"
                    android:drawableLeft="@drawable/distance"
                    android:drawablePadding="10dp"
                    android:id="@+id/TV_DISTANCE"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today's Distance Covered"
                    android:layout_marginStart="45dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#011140"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleVerticalOffset="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:onClick="home_fitness_btn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/fitness_home_icon" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/my_music_icon"
                android:visibility="invisible"/>


            <ImageView
                android:onClick="home_social_btn"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/social_home_icon" />


        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_music_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3D6CFC"
        android:src="@drawable/my_music_icon"
        android:onClick="home_music_btn"
        app:backgroundTint="#3D6CFC"
        app:layout_anchor="@id/app_bar"
        app:maxImageSize="30dp"
        app:tint="#ffffff"
        android:contentDescription="@string/todo" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>



