<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M484.27,239.3v-50.35c0,-27.91 -22.71,-50.61 -50.62,-50.61c-6.09,0 -11.93,1.08 -17.34,3.06c-1.62,-26.47 -23.66,-47.5 -50.52,-47.5c-27.92,0 -50.63,22.71 -50.63,50.63v94.78H196.83v-94.78c0,-27.92 -22.71,-50.63 -50.63,-50.63c-26.86,0 -48.9,21.04 -50.52,47.5c-5.41,-1.98 -11.25,-3.06 -17.34,-3.06c-27.91,0 -50.62,22.7 -50.62,50.61v50.36H0v33.39h27.73v50.34c0,27.92 22.71,50.63 50.62,50.63c6.09,0 11.93,-1.08 17.34,-3.06c1.63,26.46 23.66,47.49 50.52,47.49c27.92,0 50.63,-22.71 50.63,-50.63v-94.77h118.33v94.77c0,27.92 22.71,50.63 50.63,50.63c26.86,0 48.89,-21.03 50.52,-47.49c5.41,1.98 11.25,3.06 17.34,3.06c27.91,0 50.62,-22.71 50.62,-50.63v-50.34l27.73,0.01L512,239.31L484.27,239.3zM95.58,323.04c0,9.51 -7.73,17.24 -17.23,17.24c-9.5,0 -17.23,-7.73 -17.23,-17.24V188.95c0,-9.49 7.73,-17.22 17.23,-17.22c9.5,0 17.23,7.72 17.23,17.22V323.04zM163.45,367.47c0,9.51 -7.73,17.24 -17.24,17.24c-9.5,0 -17.23,-7.73 -17.23,-17.24v-44.43V188.95v-44.42c0,-9.51 7.73,-17.24 17.23,-17.24c9.5,0 17.24,7.73 17.24,17.24V367.47zM383.02,188.95v134.09v44.43c0,9.51 -7.73,17.24 -17.23,17.24s-17.23,-7.73 -17.23,-17.24V144.53c0,-9.51 7.73,-17.24 17.23,-17.24s17.23,7.73 17.23,17.24V188.95zM450.88,323.04c0,9.51 -7.73,17.24 -17.23,17.24c-9.5,0 -17.23,-7.73 -17.23,-17.24V188.95c0,-9.49 7.73,-17.22 17.23,-17.22c9.5,0 17.23,7.72 17.23,17.22V323.04z"
        android:strokeColor="#ffffff" android:strokeWidth="1"/>
</vector>
