<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff"
        android:pathData="M119.47,317.03c21.11,0 38.22,-17.09 38.22,-38.19c0,-21.13 -17.11,-38.22 -38.22,-38.22c-21.09,0 -38.22,17.09 -38.22,38.22C81.25,299.94 98.38,317.03 119.47,317.03z"
        android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff"
        android:pathData="M119.47,337.42c-28.02,0 -48.39,33.11 -48.39,53.48s0,63.34 0,63.34h96.8c0,0 0,-42.97 0,-63.34S147.5,337.42 119.47,337.42z"
        android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff"
        android:pathData="M256,317.03c21.09,0 38.2,-17.09 38.2,-38.19c0,-21.13 -17.11,-38.22 -38.2,-38.22s-38.22,17.09 -38.22,38.22C217.78,299.94 234.91,317.03 256,317.03z"
        android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff"
        android:pathData="M256,337.42c-28.03,0 -48.41,33.11 -48.41,53.48s0,63.34 0,63.34h96.81c0,0 0,-42.97 0,-63.34S284.02,337.42 256,337.42z"
        android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff"
        android:pathData="M392.52,317.03c21.11,0 38.23,-17.09 38.23,-38.19c0,-21.13 -17.13,-38.22 -38.23,-38.22c-21.08,0 -38.2,17.09 -38.2,38.22C354.31,299.94 371.44,317.03 392.52,317.03z"
        android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff"
        android:pathData="M0,57.75v320h56.92c1.92,-7.97 5.41,-16.25 10.33,-24H24v-272h464v272h-43.25c4.92,7.75 8.41,16.03 10.33,24H512v-320H0z"
        android:strokeColor="#ffffff" android:strokeWidth="1"/>
    <path android:fillColor="#ffffff"
        android:pathData="M392.52,337.42c-28.02,0 -48.39,33.11 -48.39,53.48s0,63.34 0,63.34h96.8c0,0 0,-42.97 0,-63.34S420.53,337.42 392.52,337.42z"
        android:strokeColor="#ffffff" android:strokeWidth="1"/>
</vector>
